<body>
  <header>
  <h2>Coin Combinations!</h2>
    <p>Tell us how many cents you have and we'll tell the coin combination with the fewest coins it needs:</p>
    <form action="/results" class="form-inline">
      <div class='form-group'>
        <label for='userInput'> Enter Number: </label>
        <input type="number" name="userInput" min="1" max="1000" id="userInput" class="form-control">
      </div>
      <button type="submit" class="btn btn-default">Calculate</button>
    </form>
  </header>
  </body>
